WpfApp_NTP_ders/Views/HizmetlerPage.xaml

<Page x:Class="WpfApp_NTP_Sinav1.HizmetlerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_NTP_ders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OgrencilerPage">

    <Grid>
        <Grid Margin="10,10,10,10" Background="#FFF7F7F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="48.987"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Label Content="Hizmet İşlemleri" HorizontalAlignment="Left" Margin="10,0,0,4" VerticalAlignment="Bottom" Width="172" FontSize="20" Height="41" BorderThickness="0,0,0,5" BorderBrush="#FF10B1E8" FontStyle="Italic"/>
            <Button x:Name="Button_yenikayit" Content="+  Yeni Kayıt" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Height="34" Width="140" FontSize="20" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF32DC1A" BorderThickness="5,0,0,0" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="Datagrid_Hizmetler" Storyboard.TargetProperty="Margin" From="0,0,4,0" To="0,0,200,0" BeginTime="0:0:0"  Duration="0:0:1" />
                                <Int32Animation Storyboard.TargetName="Datagrid_Hizmetler"  Storyboard.TargetProperty="(Grid.ColumnSpan)" From="2" To="1" BeginTime="0:0:1" Duration="0:0:0.1" />
                                <ThicknessAnimation Storyboard.TargetName="Datagrid_Hizmetler" Storyboard.TargetProperty="Margin" From="0,0,4,0" To="0,0,4,0" BeginTime="0:0:1.01" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="529*"/>
                    <ColumnDefinition Width="251*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="Datagrid_Hizmetler" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Margin="0,0,4,0" Panel.ZIndex="99" Grid.ColumnSpan="2">
                    <DataGrid.Triggers>
                        <EventTrigger RoutedEvent="DataGrid.SelectionChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Datagrid_Hizmetler" Storyboard.TargetProperty="Margin" From="0,0,4,0" To="0,0,200,0" BeginTime="0:0:0"  Duration="0:0:1" />
                                    <Int32Animation Storyboard.TargetName="Datagrid_Hizmetler"  Storyboard.TargetProperty="(Grid.ColumnSpan)" From="2" To="1" BeginTime="0:0:1" Duration="0:0:0.1" />
                                    <ThicknessAnimation Storyboard.TargetName="Datagrid_Hizmetler" Storyboard.TargetProperty="Margin" From="0,0,4,0" To="0,0,4,0" BeginTime="0:0:1.01" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataGrid.Triggers>
                </DataGrid>
                <Grid Grid.Column="1" Background="#FFEAC29A" Panel.ZIndex="1">
                    <Grid x:Name="Grid_guncelle" Width="328" Background="#FFFF9719" Visibility="Hidden" Margin="0,10,0,0" HorizontalAlignment="Center" Height="145" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="161*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="HİZMET BİLGİ GÜNCELLEME" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Width="303" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,5" BorderBrush="#FFF9E504" Height="34" IsEnabled="False" Foreground="#FF190707" Grid.ColumnSpan="2"/>

                        <Label Content="Hizmet Ad:" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right"/>
                        <Label Content="Fiyat:" HorizontalAlignment="Left" Margin="31,64,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="30" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="TextBox_guncelle_ad" HorizontalAlignment="Left" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="1"/>
                        <TextBox x:Name="TextBox_guncelle_fiyat" HorizontalAlignment="Left" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="1"/>
                        <Button x:Name="Button_guncelle_kaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="132,118,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF1FC81A" BorderThickness="5,0,0,0" Grid.ColumnSpan="2" >
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Int32Animation Storyboard.TargetName="Datagrid_Hizmetler"  Storyboard.TargetProperty="(Grid.ColumnSpan)" From="1" To="2" BeginTime="0:0:0" Duration="0:0:0.1" />
                                            <ThicknessAnimation Storyboard.TargetName="Datagrid_Hizmetler" Storyboard.TargetProperty="Margin" From="0,0,4,0" To="0,0,200,0" BeginTime="0:0:0.1"  Duration="0:0:0.1" />
                                            <ThicknessAnimation Storyboard.TargetName="Datagrid_Hizmetler" Storyboard.TargetProperty="Margin" From="0,0,200,0" To="0,0,4,0" BeginTime="0:0:0.11" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="Button_guncelle_iptal" Content="İptal" HorizontalAlignment="Left" Margin="72,118,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderThickness="5,0,0,0" BorderBrush="#FFF70B0B" >
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Int32Animation Storyboard.TargetName="Datagrid_Hizmetler"  Storyboard.TargetProperty="(Grid.ColumnSpan)" From="1" To="2" BeginTime="0:0:0" Duration="0:0:0.1" />
                                            <ThicknessAnimation Storyboard.TargetName="Datagrid_Hizmetler" Storyboard.TargetProperty="Margin" From="0,0,4,0" To="0,0,200,0" BeginTime="0:0:0.1"  Duration="0:0:0.1" />
                                            <ThicknessAnimation Storyboard.TargetName="Datagrid_Hizmetler" Storyboard.TargetProperty="Margin" From="0,0,200,0" To="0,0,4,0" BeginTime="0:0:0.11" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                    </Grid>
                    <Grid x:Name="Grid_yeni" Width="328" Background="#FF19B0FF" Visibility="Hidden" Margin="0,10,0,0" HorizontalAlignment="Center" Height="145" VerticalAlignment="Top">
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="161*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="YENİ HİZMET" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Width="303" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,5" BorderBrush="#FFCA04F9" Height="34" IsEnabled="False" Foreground="#FF190707" Grid.ColumnSpan="2"/>
                        <Label Content="Hizmet Ad:" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="26" HorizontalContentAlignment="Right"/>
                        <Label Content="Fiyat:" HorizontalAlignment="Left" Margin="31,64,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontStyle="Italic" FontWeight="Normal" BorderThickness="0,0,0,1" BorderBrush="#FF584D4D" Height="30" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="TextBox_yeni_ad" HorizontalAlignment="Left" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="1"/>
                        <TextBox x:Name="TextBox_yeni_fiyat" HorizontalAlignment="Left" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="1"/>
                        <Button x:Name="Button_yeni_kaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="126,107,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" Grid.ColumnSpan="2" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF1FC81A" BorderThickness="5,0,0,0" Click="Button_yeni_kaydet_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Int32Animation Storyboard.TargetName="Datagrid_Hizmetler"  Storyboard.TargetProperty="(Grid.ColumnSpan)" From="1" To="2" BeginTime="0:0:0" Duration="0:0:0.1" />
                                            <ThicknessAnimation Storyboard.TargetName="Datagrid_Hizmetler" Storyboard.TargetProperty="Margin" From="0,0,4,0" To="0,0,200,0" BeginTime="0:0:0.1"  Duration="0:0:0.1" />
                                            <ThicknessAnimation Storyboard.TargetName="Datagrid_Hizmetler" Storyboard.TargetProperty="Margin" From="0,0,200,0" To="0,0,4,0" BeginTime="0:0:0.11" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="Button_yeni_iptal" Content="İptal" HorizontalAlignment="Left" Margin="66,107,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.115,0.652" FontSize="14" FontStyle="Italic" Background="{x:Null}" BorderThickness="5,0,0,0" BorderBrush="#FFF70B0B" Click="Button_yeni_iptal_Click">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Int32Animation Storyboard.TargetName="Datagrid_Hizmetler"  Storyboard.TargetProperty="(Grid.ColumnSpan)" From="1" To="2" BeginTime="0:0:0" Duration="0:0:0.1" />
                                            <ThicknessAnimation Storyboard.TargetName="Datagrid_Hizmetler" Storyboard.TargetProperty="Margin" From="0,0,4,0" To="0,0,200,0" BeginTime="0:0:0.1"  Duration="0:0:0.1" />
                                            <ThicknessAnimation Storyboard.TargetName="Datagrid_Hizmetler" Storyboard.TargetProperty="Margin" From="0,0,200,0" To="0,0,4,0" BeginTime="0:0:0.11" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                    </Grid>
                </Grid>
            </Grid>
            <Button x:Name="Button_kayitsil" Content="-  Sil" HorizontalAlignment="Left" Margin="346,11,0,0" VerticalAlignment="Top" Height="34" Width="75" FontSize="20" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FFDC1A1A" BorderThickness="5,0,0,0" IsEnabled="False"/>
        </Grid>

    </Grid>
</Page>
